<html>
    <head>
        <style>
            p{
                font-size: 20px;
                font-style: italic;
                border: 2px solid black;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }

            li {
                display: inline;
            }
            li a{
                text-decoration: none;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: larger;
            }
        </style>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <p style="color: darkgray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <img style="box-shadow: 10px 10px 5px grey; align-items: center;" src="https://static.pexels.com/photos/262550/pexels-photo-262550.jpeg">

        <div id="profile-image"></div>

        <div id="transition"></div>

        <div style="opacity:0.1;">
            <h1>10% opacity</h1>
          </div>
          
          <div style="opacity:0.3;">
            <h1>30% opacity</h1>
          </div>
          
          <div style="opacity:0.6;">
            <h1>60% opacity</h1>
          </div>
       
    </body>
</html>